# manager

./: pom.xml
src/main/java/com/manager/common/Util/: Util.java  WeixinUtil.java
src/main/java/com/manager/common/spring/exetend/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
src/main/java/com/manager/controller/business/: businessController.java
src/main/java/com/manager/controller/page/: IndexController.java  LoginController.java
src/main/java/com/manager/core/base/: BaseDao.java  BaseMapper.java  BaseModel.java  BaseService.java
src/main/java/com/manager/core/entity/: Page.java
src/main/java/com/manager/core/util/: ObjectUtil.java  Util.java
src/main/java/com/manager/pojo/: Business.java  Meals.java  Order.java  User.java
src/main/java/com/manager/resutl/: Result.java  ResultEnum.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: VisitorMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc-config.xml
src/main/webapp/: index.jsp  login.html  login_bak.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/css/: font-awesome.min.css  google-font.css
src/main/webapp/js/: app.config.js  app.min.js
src/main/webapp/js/bootstrap/: bootstrap-treeview.js
src/main/webapp/js/libs/: jquery-ui.js  jquery.utils.js
src/main/webapp/js/page/: jquery.page.js
src/main/webapp/js/plugin/bootstrapvalidator/: bootstrapValidator.min.js
src/main/webapp/js/plugin/bootstrapvalidator/language/: en_US.min.js  fr_FR.min.js  nl_NL.min.js
src/main/webapp/js/plugin/ckeditor/: ckeditor.js
src/main/webapp/js/plugin/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
src/main/webapp/js/plugin/ckeditor/plugins/wsc/dialogs/: tmpFrameset.html
src/main/webapp/js/plugin/ckeditor/samples/: divreplace.html  inlineall.html  sample.js
src/main/webapp/js/plugin/datatables/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
src/main/webapp/js/plugin/jqgrid/: jquery.jqGrid.min.js
src/main/webapp/js/plugin/markdown/: bootstrap-markdown.min.js
src/main/webapp/js/plugin/selectToUISlider/: selectToUISlider.jQuery.min.js
src/main/webapp/js/plugin/summernote/: summernote.min.js
src/main/webapp/js/smart-chat-ui/: smart.chat.ui.min.js
src/main/webapp/js/template/: handlebars-v3.0.1.js
src/main/webapp/manager/: businessManag.html  mealsManag.html  orderManag.html  testManager.html  userManag.html
src/test/java/com/manager/controller/page/: IndexController.java
